/* 
    Created on : Mar 4, 2022, 4:22:38 PM
    Author     : chris
*/
* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(4, 116, 186);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #686868;
    box-shadow: 0px 4px 5px black;
    height: 36px;
    min-width: 550px;
}

.navlist {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navSection {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbutton {
    border: none;
    padding: 10px 25px;
    background-color: rgb(0, 167, 225);
}

.navbutton:hover {
    background-color: rgb(255, 166, 48);
}

.mainContent {
    margin: 15px;
    min-width: 625px;
    padding: 15px;
    background: rgb(235, 235, 235);
    box-shadow: 0px 4px 5px black;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

.subContent{
    margin: 15px;
    min-width: 550px;
    padding: 15px;
    background: rgb(235, 235, 235);
    box-shadow: 0px 4px 5px black;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

.subContent ul {
    list-style-type: none;
}

.subContent.hidden {
    display: none;
}

.dualTableWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.dualTableContent {
    margin: 15px;
}

.sprintCard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    box-shadow: 0px 4px 5px black;
    border-radius: 5px;
    padding: 15px;
    min-width: 500px;
    margin: 15px auto;
}

.sprintCardHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    align-items: center;
    margin-bottom: 10px;
}

.storyCard{
    display: grid;
    box-shadow: 0px 4px 5px black;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    padding: 15px;
    min-width: 400px;
    margin: 15px auto;
}

.sprintName .sprintDate {
    font-size: 2rem;
}

.userStoryHeader {
    display: flex;
    gap: 20px;
    align-items: center;
}

.userStoryList {
    list-style-type: none;
}

.userStory {
    padding: 5px;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgb(235, 235, 235);
}

.gridSubContent {
    width: 90%;
    margin: 15px;
    padding: 15px;
    background: rgb(235, 235, 235);
    box-shadow: 0px 4px 5px black;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

.gridButton:hover {
    background: rgb(0, 167, 225);
    border: 1px solid rgb(0, 167, 225);
}

.gridButton:active {
    box-shadow: 0px 0px 5px black;
    background-color: rgb(255, 166, 48);
    border: 1px solid rgb(255, 166, 48);
    transform: translateY(4px);
}

.gridButtonText {
    text-align: left;
}

.styledButton {
    padding: 10px 30px 10px 30px;
    margin: 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background: rgb(0, 167, 225);
    box-shadow: 0px 4px 5px black;
}

.styledButton:hover {
    background: rgb(255, 166, 48);
}

.styledButton:active {
    box-shadow: 0px 0px 5px black;
    transform: translateY(4px);
}

input[type=text], input[type=password], input[type=date] {
    outline: none;
    width: 25%;
    min-width: 200px;
    padding: 5px 15px;
    margin: 5px 5px;
    border: 2px solid rgb(0, 167, 225);
    border-radius: 15px;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
    border: 2px solid rgb(255, 166, 48);
}

select {
    padding: 5px;
    border-radius: 15px;
    border: 2px solid rgb(0, 167, 225);
}

select:focus {
    border: 2px solid rgb(255, 166, 48);
}

.stylizedTable {
    border-spacing: 20px 5px;
    text-align: left;
}

.stylizedTable th {
    border-bottom: 2px solid rgb(0, 167, 225);
    
}

footer {
    margin-top: auto;
    background-color: rgb(0, 167, 225);
    box-shadow: 0px 0px 5px black;
}

.footerContent {
    margin: 15px;
}
